7767517
14 15
Input            input                    0 1 input
Convolution      Conv_0                   1 1 input input.4 0=8 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=216
ReLU             Relu_1                   1 1 input.4 onnx::Conv_17
Convolution      Conv_2                   1 1 onnx::Conv_17 input.12 0=8 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576
ReLU             Relu_3                   1 1 input.12 onnx::Conv_20
Convolution      Conv_4                   1 1 onnx::Conv_20 input.16 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=128
ReLU             Relu_5                   1 1 input.16 onnx::Conv_22
Convolution      Conv_6                   1 1 onnx::Conv_22 onnx::Gather_23 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=0 6=64
Split            splitncnn_0              1 2 onnx::Gather_23 onnx::Gather_23_splitncnn_0 onnx::Gather_23_splitncnn_1
Crop             Gather_8                 1 1 onnx::Gather_23_splitncnn_1 onnx::Sigmoid_25 -23309=1,3 -23310=1,4 -23311=1,0
Sigmoid          Sigmoid_9                1 1 onnx::Sigmoid_25 onnx::Unsqueeze_26
ExpandDims       Unsqueeze_10             1 1 onnx::Unsqueeze_26 score -23303=1,0
Crop             Slice_15                 1 1 onnx::Gather_23_splitncnn_0 onnx::Sigmoid_32 -23309=1,0 -23310=1,-1 -23311=1,0
Sigmoid          Sigmoid_16               1 1 onnx::Sigmoid_32 descriptor
